pythagorean-won-loss-formula/lambda_vs_information_ratio.json (before)
{
  "data": [
    {
      "hovertemplate": "IR10: %{x}<br>\u03bb: %{y}<extra></extra>",
      "marker": {
        "color": "#75D0E8",
        "size": 8
      },
      "mode": "markers+text",
      "showlegend": false,
      "text": [
        "AFL",
        "EPL",
        "IPL",
        "LAX",
        "MLB",
        "NBA",
        "NFL",
        "NHL",
        "SUP"
      ],
      "textfont": {
        "color": "#141C52",
        "size": 9
      },
      "textposition": "top center",
      "x": [
        3.23880881907767,
        1.0936294488923646,
        5.325240986406884,
        2.597249228181733,
        1.4208775309609756,
        8.550570455540736,
        2.229978955370566,
        1.7139342142758949,
        2.1415732430412153
      ],
      "y": [
        3.57,
        1.24,
        6.79,
        3.17,
        1.78,
        14.32,
        2.84,
        2.06,
        2.6
      ],
      "type": "scatter"
    },
    {
      "hovertemplate": "Regression line<extra></extra>",
      "line": {
        "color": "#141C52",
        "width": 2
      },
      "mode": "lines",
      "showlegend": false,
      "x": [
        1.0936294488923646,
        1.168952085323156,
        1.2442747217539478,
        1.3195973581847396,
        1.394919994615531,
        1.4702426310463226,
        1.5455652674771143,
        1.620887903907906,
        1.6962105403386976,
        1.771533176769489,
        1.8468558132002808,
        1.9221784496310725,
        1.997501086061864,
        2.0728237224926556,
        2.148146358923447,
        2.223468995354239,
        2.2987916317850305,
        2.374114268215822,
        2.449436904646614,
        2.5247595410774055,
        2.600082177508197,
        2.6754048139389885,
        2.75072745036978,
        2.826050086800572,
        2.9013727232313635,
        2.976695359662155,
        3.052017996092947,
        3.1273406325237385,
        3.20266326895453,
        3.2779859053853215,
        3.3533085418161135,
        3.428631178246905,
        3.5039538146776965,
        3.579276451108488,
        3.6545990875392795,
        3.7299217239700715,
        3.805244360400863,
        3.8805669968316545,
        3.9558896332624465,
        4.031212269693238,
        4.106534906124029,
        4.1818575425548214,
        4.257180178985612,
        4.3325028154164045,
        4.407825451847196,
        4.4831480882779875,
        4.55847072470878,
        4.6337933611395705,
        4.709115997570363,
        4.7844386340011535,
        4.859761270431946,
        4.9350839068627375,
        5.010406543293529,
        5.0857291797243205,
        5.161051816155112,
        5.236374452585904,
        5.311697089016695,
        5.387019725447487,
        5.462342361878278,
        5.53766499830907,
        5.612987634739863,
        5.6883102711706535,
        5.763632907601446,
        5.8389555440322365,
        5.914278180463029,
        5.9896008168938195,
        6.064923453324612,
        6.1402460897554025,
        6.215568726186195,
        6.290891362616987,
        6.366213999047778,
        6.44153663547857,
        6.516859271909361,
        6.592181908340153,
        6.667504544770944,
        6.742827181201736,
        6.818149817632529,
        6.893472454063319,
        6.968795090494112,
        7.0441177269249025,
        7.119440363355695,
        7.1947629997864855,
        7.270085636217278,
        7.3454082726480685,
        7.420730909078861,
        7.496053545509653,
        7.571376181940444,
        7.646698818371236,
        7.722021454802027,
        7.797344091232819,
        7.87266672766361,
        7.947989364094402,
        8.023312000525195,
        8.098634636955985,
        8.173957273386778,
        8.249279909817568,
        8.32460254624836,
        8.399925182679151,
        8.475247819109944,
        8.550570455540736
      ],
      "y": [
        0.7788371269366912,
        0.9067340171175162,
        1.0346309072983417,
        1.162527797479167,
        1.2904246876599919,
        1.4183215778408171,
        1.5462184680216424,
        1.6741153582024677,
        1.802012248383293,
        1.9299091385641178,
        2.057806028744943,
        2.1857029189257684,
        2.3135998091065937,
        2.4414966992874185,
        2.5693935894682434,
        2.697290479649069,
        2.8251873698298944,
        2.953084260010719,
        3.080981150191545,
        3.20887804037237,
        3.3367749305531946,
        3.4646718207340204,
        3.592568710914845,
        3.720465601095671,
        3.8483624912764958,
        3.9762593814573206,
        4.104156271638146,
        4.232053161818971,
        4.359950051999797,
        4.487846942180622,
        4.6157438323614475,
        4.743640722542272,
        4.871537612723097,
        4.999434502903922,
        5.127331393084748,
        5.2552282832655735,
        5.383125173446398,
        5.511022063627223,
        5.638918953808049,
        5.766815843988875,
        5.8947127341696985,
        6.022609624350524,
        6.150506514531348,
        6.278403404712175,
        6.406300294893,
        6.5341971850738245,
        6.662094075254651,
        6.789990965435474,
        6.917887855616301,
        7.045784745797125,
        7.173681635977951,
        7.301578526158776,
        7.429475416339601,
        7.557372306520426,
        7.685269196701251,
        7.813166086882077,
        7.9410629770629,
        8.068959867243727,
        8.196856757424552,
        8.324753647605379,
        8.452650537786203,
        8.580547427967028,
        8.708444318147855,
        8.836341208328678,
        8.964238098509504,
        9.092134988690328,
        9.220031878871154,
        9.347928769051977,
        9.475825659232804,
        9.60372254941363,
        9.731619439594454,
        9.85951632977528,
        9.987413219956105,
        10.11531011013693,
        10.243207000317755,
        10.371103890498581,
        10.499000780679408,
        10.626897670860231,
        10.754794561041058,
        10.88269145122188,
        11.010588341402707,
        11.13848523158353,
        11.266382121764357,
        11.39427901194518,
        11.522175902126007,
        11.650072792306833,
        11.777969682487658,
        11.905866572668483,
        12.033763462849308,
        12.161660353030134,
        12.289557243210957,
        12.417454133391784,
        12.54535102357261,
        12.673247913753434,
        12.80114480393426,
        12.929041694115083,
        13.05693858429591,
        13.184835474476733,
        13.31273236465756,
        13.440629254838386
      ],
      "type": "scatter"
    }
  ],
  "layout": {
    "template": {
      "layout": {
        "colorway": [
          "#75D0E8",
          "#141C52",
          "#783ABB",
          "#F9F9F9",
          "#DDE5ED",
          "#EEF2F6",
          "#43D6AC",
          "#A1EBD6",
          "#103392"
        ],
        "font": {
          "color": "#141C52",
          "size": 12
        },
        "hoverlabel": {
          "bgcolor": "white",
          "bordercolor": "#141C52",
          "font": {
            "color": "#141C52"
          }
        },
        "legend": {
          "bgcolor": "rgba(255,255,255,0.8)",
          "bordercolor": "#141C52",
          "borderwidth": 1,
          "font": {
            "color": "#141C52",
            "size": 11
          }
        },
        "paper_bgcolor": "white",
        "plot_bgcolor": "white",
        "title": {
          "font": {
            "color": "#141C52",
            "size": 16
          },
          "x": 0.05,
          "xanchor": "left"
        },
        "xaxis": {
          "gridcolor": "#E0E0E0",
          "linecolor": "#141C52",
          "tickcolor": "#141C52",
          "tickfont": {
            "color": "#141C52",
            "size": 11
          },
          "title": {
            "font": {
              "color": "#141C52",
              "size": 14
            }
          }
        },
        "yaxis": {
          "gridcolor": "#E0E0E0",
          "linecolor": "#141C52",
          "tickcolor": "#141C52",
          "tickfont": {
            "color": "#141C52",
            "size": 11
          },
          "title": {
            "font": {
              "color": "#141C52",
              "size": 14
            }
          }
        }
      }
    },
    "margin": {
      "l": 50,
      "r": 50,
      "t": 50,
      "b": 50
    },
    "xaxis": {
      "title": {
        "text": "IR10"
      },
      "range": [
        0,
        9
      ]
    },
    "yaxis": {
      "title": {
        "text": "\u03bb"
      },
      "range": [
        0,
        16
      ]
    },
    "title": {
      "text": "Figure 3b. Estimates of \u03bb vs. League Information Ratio, 2010-2019 Seasons"
    },
    "autosize": true,
    "paper_bgcolor": "white",
    "plot_bgcolor": "white"
  },
  "config": {
    "displayModeBar": true,
    "displaylogo": false,
    "modeBarButtonsToRemove": [
      "pan2d",
      "lasso2d",
      "select2d"
    ],
    "responsive": true,
    "scrollZoom": true,
    "doubleClick": "reset",
    "showTips": false,
    "toImageButtonOptions": {
      "format": "png",
      "filename": "chart",
      "height": 500,
      "width": 700,
      "scale": 1
    }
  }
}

pythagorean-won-loss-formula/lambda_vs_information_ratio.json (after)
{
  "data": [
    {
      "hovertemplate": "IR10: %{x}<br>\u03bb: %{y}<extra></extra>",
      "marker": {
        "color": "#783ABB",
        "size": 8
      },
      "mode": "markers+text",
      "showlegend": false,
      "text": [
        "AFL",
        "EPL",
        "IPL",
        "LAX",
        "MLB",
        "NBA",
        "NFL",
        "NHL",
        "SUP"
      ],
      "textfont": {
        "color": "#103392",
        "size": 9
      },
      "textposition": "top center",
      "x": [
        3.23880881907767,
        1.0936294488923646,
        5.325240986406884,
        2.597249228181733,
        1.4208775309609756,
        8.550570455540736,
        2.229978955370566,
        1.7139342142758949,
        2.1415732430412153
      ],
      "y": [
        3.57,
        1.24,
        6.79,
        3.17,
        1.78,
        14.32,
        2.84,
        2.06,
        2.6
      ],
      "type": "scatter"
    },
    {
      "hovertemplate": "Regression line<extra></extra>",
      "line": {
        "color": "#141C52",
        "width": 2
      },
      "mode": "lines",
      "showlegend": false,
      "x": [
        1.0936294488923646,
        1.168952085323156,
        1.2442747217539478,
        1.3195973581847396,
        1.394919994615531,
        1.4702426310463226,
        1.5455652674771143,
        1.620887903907906,
        1.6962105403386976,
        1.771533176769489,
        1.8468558132002808,
        1.9221784496310725,
        1.997501086061864,
        2.0728237224926556,
        2.148146358923447,
        2.223468995354239,
        2.2987916317850305,
        2.374114268215822,
        2.449436904646614,
        2.5247595410774055,
        2.600082177508197,
        2.6754048139389885,
        2.75072745036978,
        2.826050086800572,
        2.9013727232313635,
        2.976695359662155,
        3.052017996092947,
        3.1273406325237385,
        3.20266326895453,
        3.2779859053853215,
        3.3533085418161135,
        3.428631178246905,
        3.5039538146776965,
        3.579276451108488,
        3.6545990875392795,
        3.7299217239700715,
        3.805244360400863,
        3.8805669968316545,
        3.9558896332624465,
        4.031212269693238,
        4.106534906124029,
        4.1818575425548214,
        4.257180178985612,
        4.3325028154164045,
        4.407825451847196,
        4.4831480882779875,
        4.55847072470878,
        4.6337933611395705,
        4.709115997570363,
        4.7844386340011535,
        4.859761270431946,
        4.9350839068627375,
        5.010406543293529,
        5.0857291797243205,
        5.161051816155112,
        5.236374452585904,
        5.311697089016695,
        5.387019725447487,
        5.462342361878278,
        5.53766499830907,
        5.612987634739863,
        5.6883102711706535,
        5.763632907601446,
        5.8389555440322365,
        5.914278180463029,
        5.9896008168938195,
        6.064923453324612,
        6.1402460897554025,
        6.215568726186195,
        6.290891362616987,
        6.366213999047778,
        6.44153663547857,
        6.516859271909361,
        6.592181908340153,
        6.667504544770944,
        6.742827181201736,
        6.818149817632529,
        6.893472454063319,
        6.968795090494112,
        7.0441177269249025,
        7.119440363355695,
        7.1947629997864855,
        7.270085636217278,
        7.3454082726480685,
        7.420730909078861,
        7.496053545509653,
        7.571376181940444,
        7.646698818371236,
        7.722021454802027,
        7.797344091232819,
        7.87266672766361,
        7.947989364094402,
        8.023312000525195,
        8.098634636955985,
        8.173957273386778,
        8.249279909817568,
        8.32460254624836,
        8.399925182679151,
        8.475247819109944,
        8.550570455540736
      ],
      "y": [
        0.7788371269366912,
        0.9067340171175162,
        1.0346309072983417,
        1.162527797479167,
        1.2904246876599919,
        1.4183215778408171,
        1.5462184680216424,
        1.6741153582024677,
        1.802012248383293,
        1.9299091385641178,
        2.057806028744943,
        2.1857029189257684,
        2.3135998091065937,
        2.4414966992874185,
        2.5693935894682434,
        2.697290479649069,
        2.8251873698298944,
        2.953084260010719,
        3.080981150191545,
        3.20887804037237,
        3.3367749305531946,
        3.4646718207340204,
        3.592568710914845,
        3.720465601095671,
        3.8483624912764958,
        3.9762593814573206,
        4.104156271638146,
        4.232053161818971,
        4.359950051999797,
        4.487846942180622,
        4.6157438323614475,
        4.743640722542272,
        4.871537612723097,
        4.999434502903922,
        5.127331393084748,
        5.2552282832655735,
        5.383125173446398,
        5.511022063627223,
        5.638918953808049,
        5.766815843988875,
        5.8947127341696985,
        6.022609624350524,
        6.150506514531348,
        6.278403404712175,
        6.406300294893,
        6.5341971850738245,
        6.662094075254651,
        6.789990965435474,
        6.917887855616301,
        7.045784745797125,
        7.173681635977951,
        7.301578526158776,
        7.429475416339601,
        7.557372306520426,
        7.685269196701251,
        7.813166086882077,
        7.9410629770629,
        8.068959867243727,
        8.196856757424552,
        8.324753647605379,
        8.452650537786203,
        8.580547427967028,
        8.708444318147855,
        8.836341208328678,
        8.964238098509504,
        9.092134988690328,
        9.220031878871154,
        9.347928769051977,
        9.475825659232804,
        9.60372254941363,
        9.731619439594454,
        9.85951632977528,
        9.987413219956105,
        10.11531011013693,
        10.243207000317755,
        10.371103890498581,
        10.499000780679408,
        10.626897670860231,
        10.754794561041058,
        10.88269145122188,
        11.010588341402707,
        11.13848523158353,
        11.266382121764357,
        11.39427901194518,
        11.522175902126007,
        11.650072792306833,
        11.777969682487658,
        11.905866572668483,
        12.033763462849308,
        12.161660353030134,
        12.289557243210957,
        12.417454133391784,
        12.54535102357261,
        12.673247913753434,
        12.80114480393426,
        12.929041694115083,
        13.05693858429591,
        13.184835474476733,
        13.31273236465756,
        13.440629254838386
      ],
      "type": "scatter"
    }
  ],
  "layout": {
    "template": {
      "layout": {
        "colorway": [
          "#783ABB",
          "#141C52",
          "#F9F9F9",
          "#75D0E8",
          "#DDE5ED",
          "#EEF2F6",
          "#43D6AC",
          "#A1EBD6",
          "#103392"
        ],
        "font": {
          "color": "#141C52",
          "size": 12
        },
        "hoverlabel": {
          "bgcolor": "white",
          "bordercolor": "#141C52",
          "font": {
            "color": "#141C52"
          }
        },
        "legend": {
          "bgcolor": "rgba(255,255,255,0.8)",
          "bordercolor": "#141C52",
          "borderwidth": 1,
          "font": {
            "color": "#141C52",
            "size": 11
          }
        },
        "paper_bgcolor": "white",
        "plot_bgcolor": "white",
        "title": {
          "font": {
            "color": "#141C52",
            "size": 16
          },
          "x": 0.05,
          "xanchor": "left"
        },
        "xaxis": {
          "gridcolor": "#E0E0E0",
          "linecolor": "#141C52",
          "tickcolor": "#141C52",
          "tickfont": {
            "color": "#141C52",
            "size": 11
          },
          "title": {
            "font": {
              "color": "#141C52",
              "size": 14
            }
          }
        },
        "yaxis": {
          "gridcolor": "#E0E0E0",
          "linecolor": "#141C52",
          "tickcolor": "#141C52",
          "tickfont": {
            "color": "#141C52",
            "size": 11
          },
          "title": {
            "font": {
              "color": "#141C52",
              "size": 14
            }
          }
        }
      }
    },
    "margin": {
      "l": 50,
      "r": 50,
      "t": 50,
      "b": 50
    },
    "xaxis": {
      "title": {
        "text": "IR10"
      },
      "range": [
        0,
        9
      ]
    },
    "yaxis": {
      "title": {
        "text": "\u03bb"
      },
      "range": [
        0,
        16
      ]
    },
    "title": {},
    "autosize": true,
    "paper_bgcolor": "white",
    "plot_bgcolor": "white"
  },
  "config": {
    "displayModeBar": true,
    "displaylogo": false,
    "modeBarButtonsToRemove": [
      "pan2d",
      "lasso2d",
      "select2d"
    ],
    "responsive": true,
    "scrollZoom": true,
    "doubleClick": "reset",
    "showTips": false,
    "toImageButtonOptions": {
      "format": "png",
      "filename": "chart",
      "height": 500,
      "width": 700,
      "scale": 1
    }
  }
}

pythagorean-won-loss-formula/lambda_vs_information_ratio.json (diff)
@@ -3,7 +3,7 @@
     {
       "hovertemplate": "IR10: %{x}<br>\u03bb: %{y}<extra></extra>",
       "marker": {
-        "color": "#75D0E8",
+        "color": "#783ABB",
         "size": 8
       },
       "mode": "markers+text",
@@ -20,7 +20,7 @@
         "SUP"
       ],
       "textfont": {
-        "color": "#141C52",
+        "color": "#103392",
         "size": 9
       },
       "textposition": "top center",
@@ -267,10 +267,10 @@
     "template": {
       "layout": {
         "colorway": [
-          "#75D0E8",
-          "#141C52",
           "#783ABB",
+          "#141C52",
           "#F9F9F9",
+          "#75D0E8",
           "#DDE5ED",
           "#EEF2F6",
           "#43D6AC",
@@ -363,9 +363,7 @@
         16
       ]
     },
-    "title": {
-      "text": "Figure 3b. Estimates of \u03bb vs. League Information Ratio, 2010-2019 Seasons"
-    },
+    "title": {},
     "autosize": true,
     "paper_bgcolor": "white",
     "plot_bgcolor": "white"
